<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Farmer.master.cs" Inherits="Farmer_Farmer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html>
<html>
<head>
   <title>E-Mandi</title>
   <link href="../css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="main">
    <div class="page">
        <div class="header">
            <h1>E-Mandi</h1>
        </div>
        <div class="topmenu">
        <ul>
            <li><a href="Home.aspx">Home</a></li>
            <li><a href="AllCategories.aspx">Category</a></li>
            <li><a href="AllProducts.aspx">Products</a></li>
            <li><a href="OrderList.aspx">Orders</a></li>
            <li><a href="Logout.aspx">Logout</a></li>
  
        </ul>
        </div>
    <div class="content">
        <div class="left-panel">
            <div class="left-panel-in">
            
                <p>&nbsp;</p>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder> 
                <p>&nbsp;</p>
            </div>
    </div>

<div class="right-panel">
    <div class="right-row1">
        <h3 class="subtitle">Menu</h3>
            <p>&nbsp;</p>
            <p class="green"><img src="../images/right-bullet.jpg" alt="" height="8" width="17"><a href="Home.aspx">Home</a></p>
            <p>&nbsp;</p>

            <p class="green"><img src="../images/right-bullet.jpg" alt="" height="8" width="17"><a href="UpdateProfile.aspx">Update Profile</a></p>
            <p>&nbsp;</p>

            <p class="green"><img src="../images/right-bullet.jpg" alt="" height="8" width="17"><a href="AddCategory.aspx">Add Category</a></p>
            <p>&nbsp;</p>

            <p class="green"><img src="../images/right-bullet.jpg" alt="" height="8" width="17"><a href="EditCategory.aspx">Edit Category</a></p>
            <p>&nbsp;</p>

            <p class="green"><img src="../images/right-bullet.jpg" alt="" height="8" width="17"><a href="AddProduct.aspx">Add Product</a></p>
            <p>&nbsp;</p>

            <p class="green"><img src="../images/right-bullet.jpg" alt="" height="8" width="17"><a href="AllProducts.aspx">Edit Product</a></p>
            <p>&nbsp;</p>

            <p class="green"><img src="../images/right-bullet.jpg" alt="" height="8" width="17"><a href="Logout.aspx">Logout</a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
    </div>

</div>
</div>

    <div class="footer">
        <p>&copy; Copyright 2022. All Rights Reserved. &nbsp; <a class="footer-link"  target="_blank" href="http://www.emandi-bh.com/">E-Mandi</a>
        </p>
    </div>
</div>
</div>
</body>
</html>